{
    "name": "goalio/goalio-rememberme-doctrine-orm",
    "description": "Doctrine2 ORM storage adapter for GoalioRememberMe.",
    "type": "library",
    "keywords": [
        "zf2"
    ],
    "homepage": "https://github.com/goalio/GoalioRememberMeDoctrineORM",
    "authors": [
        {
            "name": "Philipp Dobrigkeit",
            "email": "p.dobrigkeit@goalio.de",
            "homepage": "http://www.goalio.de"
        }
    ],
    "require": {
        "php": "^7.2|~8.0",
        "goalio/goalio-rememberme": "dev-master",
        "doctrine/doctrine-orm-module": "~2.1.7"
    },
    "autoload": {
        "psr-0": {
            "GoalioRememberMeDoctrineORM": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/dillchuk/GoalioRememberMe",
            "no-api": true
        }
    ]
}
